<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S1V-zO-QEw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PFs-32-OHP">
            <objects>
                <viewController id="S1V-zO-QEw" customClass="LoginViewController" customModule="Q_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7V-up-jug"/>
                        <viewControllerLayoutGuide type="bottom" id="y2F-lu-Kek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZaB-3i-9Nr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvJ-iB-595">
                                <rect key="frame" x="99" y="269" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="logInRequest:" destination="S1V-zO-QEw" eventType="touchUpInside" id="TYk-0g-08q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RvJ-iB-595" firstAttribute="centerY" secondItem="ZaB-3i-9Nr" secondAttribute="centerY" id="L5r-rR-yS7"/>
                            <constraint firstItem="RvJ-iB-595" firstAttribute="centerX" secondItem="ZaB-3i-9Nr" secondAttribute="centerX" id="YWv-u2-FuM"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="6Hw-ib-5tY" kind="modal" identifier="loginSegue" id="lIh-hG-Wip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9of-VI-HCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.200000000000003" y="205.42666666666668"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="gFc-Ad-FFK">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="RHb-1S-fw5" customClass="TweetsViewController" customModule="Q_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLn-3a-gGO"/>
                        <viewControllerLayoutGuide type="bottom" id="pq8-91-SCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4a-hc-pA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ed5-BK-RCm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="166" id="pSq-cW-ISP" customClass="TweetCell" customModule="Q_Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSq-cW-ISP" id="0AQ-jb-vEm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sMh-y1-TO2">
                                                    <rect key="frame" x="8" y="43" width="65" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="1ed-6a-Kc0"/>
                                                        <constraint firstAttribute="width" constant="65" id="hTM-L7-94K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="ngosinhquyen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-da-qxB">
                                                    <rect key="frame" x="81" y="43" width="132" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@quyen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzd-Az-t0n">
                                                    <rect key="frame" x="221" y="43" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55896882020000005" green="0.55809310280000002" blue="0.6131234217" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X3W-DM-ZL3">
                                                    <rect key="frame" x="81" y="72" width="231" height="57"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="Acc-CX-DsZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnK-vT-c5Q">
                                                    <rect key="frame" x="282" y="43" width="30" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Wpk-FB-SP3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55896882020000005" green="0.55809310280000002" blue="0.6131234217" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6u-zo-EXX">
                                                    <rect key="frame" x="0.0" y="8" width="320" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gG-eh-PAm">
                                                            <rect key="frame" x="186" y="8" width="78" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78" id="Rg3-Po-96L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.55896882020000005" green="0.55809310280000002" blue="0.6131234217" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweetUser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-7w-xyg">
                                                            <rect key="frame" x="67" y="8" width="94" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.55896882020000005" green="0.55809310280000002" blue="0.6131234217" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action-default" translatesAutoresizingMaskIntoConstraints="NO" id="VpH-5z-d3u">
                                                            <rect key="frame" x="8" y="8" width="29" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="SmH-dK-5Ae"/>
                                                                <constraint firstAttribute="width" constant="29" id="vz5-zm-0fR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="7gG-eh-PAm" firstAttribute="top" secondItem="VpH-5z-d3u" secondAttribute="top" id="RNU-of-Q9i"/>
                                                        <constraint firstItem="VpH-5z-d3u" firstAttribute="leading" secondItem="b6u-zo-EXX" secondAttribute="leading" constant="8" id="WnH-YC-bmn"/>
                                                        <constraint firstItem="7gG-eh-PAm" firstAttribute="leading" secondItem="Vfk-7w-xyg" secondAttribute="trailing" constant="25" id="Xv4-uc-m2t"/>
                                                        <constraint firstAttribute="height" constant="27" id="fYv-pK-dno"/>
                                                        <constraint firstItem="Vfk-7w-xyg" firstAttribute="leading" secondItem="VpH-5z-d3u" secondAttribute="trailing" constant="30" id="sB6-7X-aAS"/>
                                                        <constraint firstItem="Vfk-7w-xyg" firstAttribute="top" secondItem="VpH-5z-d3u" secondAttribute="top" id="wRI-gR-7mx"/>
                                                        <constraint firstItem="VpH-5z-d3u" firstAttribute="top" secondItem="b6u-zo-EXX" secondAttribute="top" constant="8" id="zRw-Jv-eoh"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMW-rz-Gds">
                                                    <rect key="frame" x="81" y="132" width="36" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="4f1-8j-CtY"/>
                                                        <constraint firstAttribute="height" constant="25" id="Sv3-0J-LjC"/>
                                                    </constraints>
                                                    <state key="normal" title="Reply"/>
                                                    <connections>
                                                        <action selector="onReply:" destination="pSq-cW-ISP" eventType="touchUpInside" id="lPZ-nS-0LV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYA-xw-dzn">
                                                    <rect key="frame" x="157" y="132" width="36" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="4Oz-QE-tFS"/>
                                                        <constraint firstAttribute="height" constant="25" id="wss-qs-Z7w"/>
                                                    </constraints>
                                                    <state key="normal" title="ReTweet"/>
                                                    <connections>
                                                        <action selector="onReTweet:" destination="pSq-cW-ISP" eventType="touchUpInside" id="5BW-T7-eP2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhy-No-tab">
                                                    <rect key="frame" x="233" y="132" width="36" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4Aa-lt-0tI"/>
                                                        <constraint firstAttribute="width" constant="36" id="I1D-4P-9tC"/>
                                                    </constraints>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="pSq-cW-ISP" eventType="touchUpInside" id="9Nk-ZN-hGU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X3W-DM-ZL3" secondAttribute="trailing" constant="8" id="2Kk-JJ-2Q7"/>
                                                <constraint firstItem="Gzd-Az-t0n" firstAttribute="leading" secondItem="uY4-da-qxB" secondAttribute="trailing" constant="8" id="2bz-VC-iTR"/>
                                                <constraint firstItem="X3W-DM-ZL3" firstAttribute="top" secondItem="UnK-vT-c5Q" secondAttribute="bottom" constant="12" id="FYA-1G-EEE"/>
                                                <constraint firstItem="sMh-y1-TO2" firstAttribute="top" secondItem="b6u-zo-EXX" secondAttribute="bottom" constant="8" id="JUn-lm-3fC"/>
                                                <constraint firstItem="Gzd-Az-t0n" firstAttribute="top" secondItem="uY4-da-qxB" secondAttribute="top" id="OTb-7Z-gYM"/>
                                                <constraint firstItem="mhy-No-tab" firstAttribute="bottom" secondItem="cMW-rz-Gds" secondAttribute="bottom" id="OkJ-Hc-dj8"/>
                                                <constraint firstItem="sMh-y1-TO2" firstAttribute="leading" secondItem="0AQ-jb-vEm" secondAttribute="leading" constant="8" id="S37-NK-1fb"/>
                                                <constraint firstItem="mhy-No-tab" firstAttribute="leading" secondItem="eYA-xw-dzn" secondAttribute="trailing" constant="40" id="T1o-8H-kh5"/>
                                                <constraint firstAttribute="bottom" secondItem="cMW-rz-Gds" secondAttribute="bottom" constant="8" id="VUC-ic-eTB"/>
                                                <constraint firstAttribute="trailing" secondItem="UnK-vT-c5Q" secondAttribute="trailing" constant="8" id="c2y-BR-xUe"/>
                                                <constraint firstItem="UnK-vT-c5Q" firstAttribute="top" secondItem="uY4-da-qxB" secondAttribute="top" id="ju3-aS-e6U"/>
                                                <constraint firstItem="b6u-zo-EXX" firstAttribute="leading" secondItem="0AQ-jb-vEm" secondAttribute="leading" id="kdf-ga-mXd"/>
                                                <constraint firstItem="UnK-vT-c5Q" firstAttribute="leading" secondItem="Gzd-Az-t0n" secondAttribute="trailing" constant="8" id="nKY-ED-u0B"/>
                                                <constraint firstItem="b6u-zo-EXX" firstAttribute="top" secondItem="0AQ-jb-vEm" secondAttribute="top" constant="8" id="qBI-4Z-ofY"/>
                                                <constraint firstItem="eYA-xw-dzn" firstAttribute="leading" secondItem="cMW-rz-Gds" secondAttribute="trailing" constant="40" id="qDb-6y-bOL"/>
                                                <constraint firstItem="X3W-DM-ZL3" firstAttribute="leading" secondItem="uY4-da-qxB" secondAttribute="leading" id="qLh-9p-5Ed"/>
                                                <constraint firstItem="uY4-da-qxB" firstAttribute="leading" secondItem="sMh-y1-TO2" secondAttribute="trailing" constant="8" id="rv0-S2-Gax"/>
                                                <constraint firstAttribute="trailing" secondItem="b6u-zo-EXX" secondAttribute="trailing" id="ryN-hK-5af"/>
                                                <constraint firstItem="eYA-xw-dzn" firstAttribute="bottom" secondItem="cMW-rz-Gds" secondAttribute="bottom" id="tjT-0i-2re"/>
                                                <constraint firstItem="X3W-DM-ZL3" firstAttribute="leading" secondItem="sMh-y1-TO2" secondAttribute="trailing" constant="8" id="vWv-Ml-TlF"/>
                                                <constraint firstItem="uY4-da-qxB" firstAttribute="top" secondItem="b6u-zo-EXX" secondAttribute="bottom" constant="8" id="yI8-LY-xwk"/>
                                                <constraint firstItem="cMW-rz-Gds" firstAttribute="leading" secondItem="X3W-DM-ZL3" secondAttribute="leading" id="zQr-NN-zav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="mhy-No-tab" id="EGI-aA-zTf"/>
                                            <outlet property="profileImage" destination="sMh-y1-TO2" id="zxR-4E-E1x"/>
                                            <outlet property="reTweetButton" destination="eYA-xw-dzn" id="wsG-ty-crD"/>
                                            <outlet property="reTweetTopViewIcon" destination="VpH-5z-d3u" id="xQa-cf-diF"/>
                                            <outlet property="reTweetViewHeightConstraint" destination="fYv-pK-dno" id="B6o-qN-b0K"/>
                                            <outlet property="reTweetedTopViewLabel" destination="7gG-eh-PAm" id="68V-Gc-6au"/>
                                            <outlet property="replyButton" destination="cMW-rz-Gds" id="MZX-3e-5d0"/>
                                            <outlet property="retweetUserName" destination="Vfk-7w-xyg" id="mwE-pQ-SXq"/>
                                            <outlet property="tweetTextView" destination="X3W-DM-ZL3" id="ypM-dN-bpX"/>
                                            <outlet property="tweetTimeLabel" destination="UnK-vT-c5Q" id="CxZ-uQ-daa"/>
                                            <outlet property="tweetedUserLabel" destination="Vfk-7w-xyg" id="UEP-ZJ-71R"/>
                                            <outlet property="userAccountLabel" destination="Gzd-Az-t0n" id="VfT-p3-iM9"/>
                                            <outlet property="userNameLabel" destination="uY4-da-qxB" id="L3C-XG-Dpe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ed5-BK-RCm" firstAttribute="leading" secondItem="j4a-hc-pA6" secondAttribute="leading" id="Qr8-6B-mgf"/>
                            <constraint firstItem="Ed5-BK-RCm" firstAttribute="top" secondItem="BLn-3a-gGO" secondAttribute="bottom" id="fAG-vY-TqZ"/>
                            <constraint firstItem="pq8-91-SCu" firstAttribute="top" secondItem="Ed5-BK-RCm" secondAttribute="bottom" id="fxP-bN-sJ2"/>
                            <constraint firstAttribute="trailing" secondItem="Ed5-BK-RCm" secondAttribute="trailing" id="xFW-sN-EFv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AvU-jh-816">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="td5-is-7de">
                            <connections>
                                <action selector="logOut:" destination="RHb-1S-fw5" id="Onv-qO-4wW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="23T-1T-2Jj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ed5-BK-RCm" id="lM1-44-b9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hj6-s9-UK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkT-X0-oK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Hw-ib-5tY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72u-Wd-fAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHb-1S-fw5" kind="relationship" relationship="rootViewController" id="WtD-ek-ftQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd3-qN-Rwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="retweet-action-default" width="75" height="72"/>
    </resources>
</document>
