<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S1V-zO-QEw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PFs-32-OHP">
            <objects>
                <viewController id="S1V-zO-QEw" customClass="LoginViewController" customModule="Q_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7V-up-jug"/>
                        <viewControllerLayoutGuide type="bottom" id="y2F-lu-Kek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZaB-3i-9Nr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvJ-iB-595">
                                <rect key="frame" x="99" y="269" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="logInRequest:" destination="S1V-zO-QEw" eventType="touchUpInside" id="TYk-0g-08q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RvJ-iB-595" firstAttribute="centerY" secondItem="ZaB-3i-9Nr" secondAttribute="centerY" id="L5r-rR-yS7"/>
                            <constraint firstItem="RvJ-iB-595" firstAttribute="centerX" secondItem="ZaB-3i-9Nr" secondAttribute="centerX" id="YWv-u2-FuM"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="6Hw-ib-5tY" kind="modal" identifier="loginSegue" id="lIh-hG-Wip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9of-VI-HCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.200000000000003" y="205.42666666666668"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="gFc-Ad-FFK">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="RHb-1S-fw5" customClass="TweetsViewController" customModule="Q_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLn-3a-gGO"/>
                        <viewControllerLayoutGuide type="bottom" id="pq8-91-SCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4a-hc-pA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjJ-Tn-piM">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="205" id="Yqj-YZ-b0K" customClass="TweetCell" customModule="Q_Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yqj-YZ-b0K" id="L40-AK-hrY">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6K-A7-tGN">
                                                    <rect key="frame" x="8" y="51" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="N7d-4D-HpI"/>
                                                        <constraint firstAttribute="height" constant="60" id="WeY-Kz-qIs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="quyen ngo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2a-Nv-1kn">
                                                    <rect key="frame" x="76" y="45" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="13m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5md-wV-Zes">
                                                    <rect key="frame" x="280" y="45" width="32" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="YHw-TS-FxC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55896882020000005" green="0.55809310280000002" blue="0.6131234217" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="@quyenngo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyB-do-lsf">
                                                    <rect key="frame" x="161" y="45" width="82" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55896882020000005" green="0.55809310280000002" blue="0.6131234217" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0m-2A-BgC">
                                                    <rect key="frame" x="0.0" y="8" width="320" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="quyen ngo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRk-RF-Bf7">
                                                            <rect key="frame" x="80" y="8" width="68" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.55896882020000005" green="0.55809310280000002" blue="0.6131234217" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action-default" translatesAutoresizingMaskIntoConstraints="NO" id="mNk-I4-KSU">
                                                            <rect key="frame" x="40" y="8" width="32" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="K6H-5B-90n"/>
                                                                <constraint firstAttribute="height" constant="16" id="cYF-iO-uLq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4o-ft-U5E">
                                                            <rect key="frame" x="156" y="8" width="69" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="69" id="mZb-8y-4jD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.55896882020000005" green="0.55809310280000002" blue="0.6131234217" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="yRk-RF-Bf7" firstAttribute="top" secondItem="u0m-2A-BgC" secondAttribute="top" constant="8" id="KhA-mo-TY8"/>
                                                        <constraint firstAttribute="height" constant="29" id="ToK-FJ-crL"/>
                                                        <constraint firstItem="yRk-RF-Bf7" firstAttribute="leading" secondItem="mNk-I4-KSU" secondAttribute="trailing" constant="8" id="dQd-0b-HUx"/>
                                                        <constraint firstItem="t4o-ft-U5E" firstAttribute="top" secondItem="u0m-2A-BgC" secondAttribute="top" constant="8" id="fBO-2g-2ha"/>
                                                        <constraint firstItem="mNk-I4-KSU" firstAttribute="leading" secondItem="u0m-2A-BgC" secondAttribute="leading" constant="40" id="hpu-me-qWq"/>
                                                        <constraint firstItem="t4o-ft-U5E" firstAttribute="leading" secondItem="yRk-RF-Bf7" secondAttribute="trailing" constant="8" id="tuh-jZ-EYF"/>
                                                        <constraint firstItem="mNk-I4-KSU" firstAttribute="top" secondItem="u0m-2A-BgC" secondAttribute="top" constant="8" id="vRj-cK-Vni"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-xu-ppC">
                                                    <rect key="frame" x="146" y="156" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Nvl-nA-b1v"/>
                                                        <constraint firstAttribute="width" constant="30" id="cHj-gC-aX4"/>
                                                    </constraints>
                                                    <state key="normal" title="Retweet"/>
                                                    <connections>
                                                        <action selector="onReTweet:" destination="Yqj-YZ-b0K" eventType="touchUpInside" id="s5R-4A-oOI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vg-1Q-fNP">
                                                    <rect key="frame" x="216" y="156" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6z7-2S-Q9d"/>
                                                        <constraint firstAttribute="height" constant="25" id="BrR-4s-mB1"/>
                                                    </constraints>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="Yqj-YZ-b0K" eventType="touchUpInside" id="IJb-gP-Omg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN7-lR-Tb5">
                                                    <rect key="frame" x="76" y="156" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1Kj-pO-brQ"/>
                                                        <constraint firstAttribute="height" constant="25" id="Wzz-zc-wgd"/>
                                                    </constraints>
                                                    <state key="normal" title="Reply"/>
                                                    <connections>
                                                        <action selector="onReply:" destination="Yqj-YZ-b0K" eventType="touchUpInside" id="odh-qZ-X3I"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVD-0A-Z0x">
                                                    <rect key="frame" x="76" y="71" width="236" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55896882020000005" green="0.55809310280000002" blue="0.6131234217" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F2a-Nv-1kn" firstAttribute="top" secondItem="u0m-2A-BgC" secondAttribute="bottom" constant="8" id="0dp-bc-f2S"/>
                                                <constraint firstItem="VtH-xu-ppC" firstAttribute="leading" secondItem="zN7-lR-Tb5" secondAttribute="trailing" constant="40" id="9Fr-Rw-5Ow"/>
                                                <constraint firstItem="VtH-xu-ppC" firstAttribute="bottom" secondItem="zN7-lR-Tb5" secondAttribute="bottom" id="9Hl-vX-IZv"/>
                                                <constraint firstItem="h6K-A7-tGN" firstAttribute="leading" secondItem="L40-AK-hrY" secondAttribute="leading" constant="8" id="AOA-V8-enK"/>
                                                <constraint firstItem="YyB-do-lsf" firstAttribute="leading" secondItem="F2a-Nv-1kn" secondAttribute="trailing" constant="8" id="DwY-PD-Avh"/>
                                                <constraint firstItem="zN7-lR-Tb5" firstAttribute="leading" secondItem="tVD-0A-Z0x" secondAttribute="leading" id="L1E-ac-0vD"/>
                                                <constraint firstItem="F2a-Nv-1kn" firstAttribute="leading" secondItem="h6K-A7-tGN" secondAttribute="trailing" constant="8" id="OnP-iw-Rsp"/>
                                                <constraint firstItem="u0m-2A-BgC" firstAttribute="top" secondItem="L40-AK-hrY" secondAttribute="top" constant="8" id="PZy-GM-k8w"/>
                                                <constraint firstItem="zN7-lR-Tb5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tVD-0A-Z0x" secondAttribute="bottom" constant="8" id="Qkf-6H-7qE"/>
                                                <constraint firstAttribute="trailing" secondItem="tVD-0A-Z0x" secondAttribute="trailing" constant="8" id="TNz-ds-2Hx"/>
                                                <constraint firstItem="7vg-1Q-fNP" firstAttribute="leading" secondItem="VtH-xu-ppC" secondAttribute="trailing" constant="40" id="ThE-g8-scz"/>
                                                <constraint firstItem="5md-wV-Zes" firstAttribute="baseline" secondItem="F2a-Nv-1kn" secondAttribute="baseline" id="UxD-69-HPa"/>
                                                <constraint firstItem="h6K-A7-tGN" firstAttribute="top" secondItem="u0m-2A-BgC" secondAttribute="bottom" constant="14" id="ZpX-0F-uGN"/>
                                                <constraint firstAttribute="trailing" secondItem="5md-wV-Zes" secondAttribute="trailing" constant="8" id="Zzd-RT-joZ"/>
                                                <constraint firstAttribute="trailing" secondItem="u0m-2A-BgC" secondAttribute="trailing" id="aFT-M6-SKh"/>
                                                <constraint firstItem="tVD-0A-Z0x" firstAttribute="leading" secondItem="F2a-Nv-1kn" secondAttribute="leading" id="h4t-aK-902"/>
                                                <constraint firstAttribute="bottom" secondItem="zN7-lR-Tb5" secondAttribute="bottom" constant="23" id="jYI-HA-O5j"/>
                                                <constraint firstItem="7vg-1Q-fNP" firstAttribute="bottom" secondItem="zN7-lR-Tb5" secondAttribute="bottom" id="kwF-Hv-qxf"/>
                                                <constraint firstItem="YyB-do-lsf" firstAttribute="baseline" secondItem="F2a-Nv-1kn" secondAttribute="baseline" id="qBW-Fp-0Hw"/>
                                                <constraint firstItem="tVD-0A-Z0x" firstAttribute="top" secondItem="YyB-do-lsf" secondAttribute="bottom" constant="8" id="qgf-po-uVV"/>
                                                <constraint firstItem="u0m-2A-BgC" firstAttribute="leading" secondItem="L40-AK-hrY" secondAttribute="leading" id="r1D-kP-HMO"/>
                                                <constraint firstItem="5md-wV-Zes" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YyB-do-lsf" secondAttribute="trailing" constant="8" id="yXx-YZ-IVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="7vg-1Q-fNP" id="RKf-Cp-xhu"/>
                                            <outlet property="profileImage" destination="h6K-A7-tGN" id="i3u-RF-gz4"/>
                                            <outlet property="reTweetButton" destination="VtH-xu-ppC" id="gR6-T5-TeI"/>
                                            <outlet property="reTweetTopViewIcon" destination="mNk-I4-KSU" id="aBY-LI-HmI"/>
                                            <outlet property="reTweetViewHeightConstraint" destination="ToK-FJ-crL" id="eYs-bG-gNR"/>
                                            <outlet property="reTweetedTopViewLabel" destination="t4o-ft-U5E" id="spW-Sv-twB"/>
                                            <outlet property="replyButton" destination="zN7-lR-Tb5" id="h9z-X4-sxv"/>
                                            <outlet property="retweetUserName" destination="yRk-RF-Bf7" id="nmc-Qv-FCT"/>
                                            <outlet property="tweetTextLabel" destination="tVD-0A-Z0x" id="vki-FK-igF"/>
                                            <outlet property="tweetTimeLabel" destination="5md-wV-Zes" id="kLT-zJ-CK6"/>
                                            <outlet property="tweetedUserLabel" destination="yRk-RF-Bf7" id="CND-kr-4Av"/>
                                            <outlet property="userAccountLabel" destination="YyB-do-lsf" id="2qr-XA-o8N"/>
                                            <outlet property="userNameLabel" destination="F2a-Nv-1kn" id="kjj-Jx-Nh5"/>
                                            <segue destination="MfC-ov-4ax" kind="push" id="1C6-EZ-Vot"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjJ-Tn-piM" firstAttribute="leading" secondItem="j4a-hc-pA6" secondAttribute="leading" id="PUu-va-RHT"/>
                            <constraint firstItem="pq8-91-SCu" firstAttribute="top" secondItem="kjJ-Tn-piM" secondAttribute="bottom" id="b2Z-ll-YUq"/>
                            <constraint firstAttribute="trailing" secondItem="kjJ-Tn-piM" secondAttribute="trailing" id="jes-fN-tb5"/>
                            <constraint firstItem="kjJ-Tn-piM" firstAttribute="top" secondItem="BLn-3a-gGO" secondAttribute="bottom" id="meo-jS-GSH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="AvU-jh-816">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="td5-is-7de">
                            <connections>
                                <action selector="logOut:" destination="RHb-1S-fw5" id="Onv-qO-4wW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="23T-1T-2Jj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kjJ-Tn-piM" id="soa-2E-lSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hj6-s9-UK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hW0-me-ywv">
            <objects>
                <viewController id="5ob-by-qxL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mi5-Yz-V6n"/>
                        <viewControllerLayoutGuide type="bottom" id="BkC-WJ-k3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gw-tU-Jxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZwR-Jn-7wK">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="CDn-iL-hzk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIA-vF-9IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkT-X0-oK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Hw-ib-5tY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72u-Wd-fAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHb-1S-fw5" kind="relationship" relationship="rootViewController" id="WtD-ek-ftQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd3-qN-Rwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRi-IJ-Ufb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MfC-ov-4ax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xxg-z3-4aH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zpw-BA-w7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ob-by-qxL" kind="relationship" relationship="rootViewController" id="gU9-wF-lId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kil-Tr-sIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="retweet-action-default" width="75" height="72"/>
    </resources>
</document>
